# forge

./: pom.xml  postman.json
src/main/java/com/jz/forge/: SpringbootApplication.java
src/main/java/com/jz/forge/design/命令/: Coding.java  Command.java  CommandSet.java  Design.java  Invoker.java  Online.java  PRD.java  TeamWork.java  TeamWorker.java  Test.java
src/main/java/com/jz/forge/design/模板/: AbstractTemplate.java  Mytemplate.java  WeekDay.java  Weekend.java
src/main/java/com/jz/forge/design/责任链/abs/: AbstractOrderHandler.java  EmailCheck.java  ExpireCheck.java  Main.java  OrderHandleManager.java  RepeatCheck.java
src/main/java/com/jz/forge/design/责任链/inter/: EmailCheck.java  ExpireCheck.java  Main.java  OrderContext.java  OrderHandler.java  OrderHandlerManager.java  RepeatCheck.java
src/main/java/com/jz/forge/design/迭代器/: Aggregate.java  ConcreteAggregate.java  ConcreteIterator.java  Iterator.java  IteratorPattern.java
src/main/java/com/jz/forge/leetcode/两数相加/: ListNode.java  Solution.java
src/main/java/com/jz/forge/leetcode/合并有序链表/: ListNode.java
src/main/java/com/jz/forge/leetcode/整数反转/: Test.java
src/main/java/com/jz/forge/ocr/: AuthService.java  BaseImg64.java  Check.java  Test4J.java
src/main/java/com/jz/forge/spel/: Test.java
src/main/java/leetcode/合并有序链表/: ListNode.java
src/main/java/leetcode/整数反转/: Test.java
src/main/java/ocr/: AuthService.java  BaseImg64.java  Check.java  Test4J.java
src/main/java/spel/: Test.java
src/test/java/com/jz/forge/desgin/: TemplateTest.java
